
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Mi_proyecto", "Mi_proyecto\Mi_proyecto.ssmssqlproj", "{669198B9-732C-4DA9-A86C-8F1A6F10268F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB072DE7-33D2-4CA1-A34A-FB23931FB211}.Default|Default.ActiveCfg = Default
		{669198B9-732C-4DA9-A86C-8F1A6F10268F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B46FC8A-DCF1-49AA-BB19-922FDA2AAEE9}
	EndGlobalSection
EndGlobal
